; Layer map for kpts28hpc128_r08w01_45c5pl_0v0.gds
; Generated on 10/20/2017
;
BJTDMY              drawing     110       0     
IP                  drawing     63        63    
LVSDMY              dummy1      208       1     
LVSDMY              dummy2      208       2     
M1                  drawing     31        0     
M1                  dummy       31        1     
M1                  dummya      31        209   
M1                  dummyj      31        218   
M1                  odummy      31        7     
M1                  pin         131       0     
M2                  drawing     32        0     
M2                  dummy       32        1     
M2                  dummya      32        209   
M2                  dummyj      32        218   
M2                  odummy      32        7     
M2                  pin         132       0     
M3                  drawing     33        0     
M3                  dummy       33        1     
M3                  dummya      33        209   
M3                  dummyj      33        218   
M3                  odummy      33        7     
M3                  pin         133       0     
M4                  drawing     34        0     
M4                  dummy       34        1     
M4                  dummyj      34        218   
M4                  odummy      34        7     
M4                  pin         134       0     
M5                  drawing     35        0     
M5                  dummy       35        1     
M5                  odummy      35        7     
M5                  pin         135       0     
NP                  drawing     26        0     
NW                  drawing     3         0     
OD                  drawing     6         0     
OD                  dummy       6         1     
OD                  dummy1      6         7     
OD_18               drawing     16        0     
PDK                 drawing     75        0     
PM                  drawing     5         0     
PM                  drawing1    205       6     
PO                  drawing     17        0     
PO                  dummy       17        1     
PO                  dummy1      17        7     
PP                  drawing     25        0     
RH                  drawing2    117       2     
RPDMY               lvs         115       1     
RPO                 drawing     29        0     
VIA1                drawing     51        0     
VIA1                dummy       51        1     
VIA2                drawing     52        0     
VIA2                dummy       52        1     
VIA3                drawing     53        0     
VIA3                dummy       53        1     
VIA4                drawing     54        0     
VIA4                dummy       54        1     
prBoundary          drawing     108       0     
text                drawing     127       0     
