

==================================================================================
=== CALIBRE::DRC-H SUMMARY REPORT
===
Execution Date/Time:       Fri Oct 27 11:00:29 2017
Calibre Version:           v2017.1_34.33    Wed Apr 5 14:22:19 PDT 2017
Rule File Pathname:        /proj/tsmc/28HPC/ip/KPTS28HPC128-R08W01-45C5PL-0V0_1_0_0_4906/calibredrv/cwb_DrcDiff1509127228763454.svrf
Rule File Title:           
Layout System:             GDS
Layout Path(s):            /proj/tsmc/28HPC/ip/KPTS28HPC128-R08W01-45C5PL-0V0_1_0_0_4906/calibredrv/cwb_DisplayedLayout.gds
Layout Primary Cell:       kpts28hpc128_r08w01_45c5pl_0v0
Layout System2:            GDS
Layout Path2(s):           /proj/tsmc/28HPC/ip/KPTS28HPC128-R08W01-45C5PL-0V0_1_0_0_4846/ship/kpts28hpc128_r08w01_45c5pl_0v0.metalOnly.gds
Layout Primary Cell2:      kpts28hpc128_r08w01_45c5pl_0v0
Current Directory:         /proj/tsmc/28HPC/ip/KPTS28HPC128-R08W01-45C5PL-0V0_1_0_0_4906/calibredrv
User Name:                 hlee
Maximum Results/RuleCheck: 1000
Maximum Result Vertices:   4096
DRC Results Database:      /proj/tsmc/28HPC/ip/KPTS28HPC128-R08W01-45C5PL-0V0_1_0_0_4906/calibredrv/cwb_DrcDiff1509127228763454.db (ASCII)
Layout Depth:              ALL
Text Depth:                PRIMARY
Summary Report File:       /proj/tsmc/28HPC/ip/KPTS28HPC128-R08W01-45C5PL-0V0_1_0_0_4906/calibredrv/cwb_DrcDiff1509127228763454.rep (REPLACE)
Geometry Flagging:         ACUTE = NO  SKEW = NO  ANGLED = NO  OFFGRID = NO
                           NONSIMPLE POLYGON = NO  NONSIMPLE PATH = NO
Excluded Cells:           
CheckText Mapping:         ALL TEXT
Layers:                    MEMORY-BASED
Keep Empty Checks:         YES
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
Maximum result count of 1000 exceeded in DRC RuleCheck XOR.L31.
Maximum result count of 1000 exceeded in DRC RuleCheck XOR.L32.
Maximum result count of 1000 exceeded in DRC RuleCheck XOR.L33.
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER L131 ... TOTAL Original Geometry Count = 30365 (1284912)
LAYER L31 .... TOTAL Original Geometry Count = 30363 (1277622)
LAYER L132 ... TOTAL Original Geometry Count = 14641 (760190)
LAYER L32 .... TOTAL Original Geometry Count = 14636 (755381)
LAYER L133 ... TOTAL Original Geometry Count = 6866  (355761)
LAYER L33 .... TOTAL Original Geometry Count = 6864  (353632)
LAYER L134 ... TOTAL Original Geometry Count = 2105  (11859)
LAYER L34 .... TOTAL Original Geometry Count = 2113  (11889)
LAYER L135 ... TOTAL Original Geometry Count = 475   (1073)
LAYER L35 .... TOTAL Original Geometry Count = 477   (1079)
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK XOR.L31 ... TOTAL Result Count = 1000 (1155)
RULECHECK XOR.L32 ... TOTAL Result Count = 1000 (1035)
RULECHECK XOR.L33 ... TOTAL Result Count = 1000 (1033)
RULECHECK XOR.L34 ... TOTAL Result Count = 121  (122)
RULECHECK XOR.L35 ... TOTAL Result Count = 3    (3)
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                  7
TOTAL REAL Time:                 4
TOTAL Original Layer Geometries: 108905 (4813398)
TOTAL DRC RuleChecks Executed:   5
TOTAL DRC Results Generated:     3124 (3348)
