#Date: 05/04/2017
#SNPS ID: PRD
#                                                                        SYNOPSYS INC. KEY CERTIFICATE
#                                                                        Site ID: 34393
#                                                                        Artosyn Inc.
#                                                                        6F,Tower 9, KIC, 308, Songhu Road,
#                                                                        Shanghai
#                                                                        200000
#                                                                        CN
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Use of the license keys provided herewith is governed by your Synopsys End User Software License Agreement, including any applicable supplements and addenda thereto.
#
#If you feel that keys are missing (or incorrect), please contact your Synopsys account manager.
#
#License keys may be generated with durations shorter than the actual license term and therefore may require periodic retrieval from SmartKeys at https://solvnet.synopsys.com/SmartKeys
#
#License keys will be transmitted in clear text, over public and private networks. Synopsys does not warrant or guarantee that these networks provide privacy and accepts no liability of
#any kind if a third party intercepts the transmission.
#Synopsys products are export controlled. It is the responsibility of the addressee to comply with U.S. Export Regulations where applicable.
#
#IMPORTANT NOTICE: Beginning September 2015, WAN usage rights details will be included in the license file summary on a product by product basis (where applicable) for deliveries against
#new agreements and/or purchases. Please contact your account manager for further information.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                                        Lic  Lic  Lic   Lic        Lic        Maint      Maint      Key        Key        OM  WAN  WAN        WAN
# Product:Serial Number         Description                              Qty  Type Mode  Start      End        Start      End        Start      End        Key Type Start      End
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 3335-0:2836559                VCS MX                                   0001 ST3  N     12/31/2015 12/30/2018 12/31/2015 12/30/2018 12/31/2015 01/29/2018
# 7567-0:2972643                DWC USB 3.0 DRD-AHB                      0001 SUL  N     07/26/2016 SINGLE USE 03/27/2017 06/26/2017 07/26/2016 07/26/2017
# A039-0:2836560                Verdi-3                                  0001 ST3  N     12/31/2015 12/30/2018 12/31/2015 12/30/2018 12/31/2015 01/29/2018
# A415-0:3038276                DWC AXI DMAC                             0001 SUL  N     11/22/2016 SINGLE USE 11/22/2016 05/21/2017 11/22/2016 06/20/2017
# A552-0:3056603                DWC DDR4 multiPHY TSMC 28HPC             0001 SUL  N     12/21/2016 SINGLE USE 12/21/2016 06/20/2017 12/21/2016 07/20/2017
# A555-0:3094026                DWC SD4.X MMC Host Controller            0001 SUL  N     01/06/2017 SINGLE USE 01/06/2017 07/05/2017 01/06/2017 08/04/2017
# A678-0:3114576                DWC Duet TSMC 28HPC                      0001 SUL  N     02/10/2017 SINGLE USE 02/10/2017 08/09/2017 02/10/2017 09/08/2017
# A685-0:3148087                DWC Duet TSMC 28HPC HPC Kit              0001 SUL  N     04/20/2017 SINGLE USE 04/20/2017 10/19/2017 04/20/2017 11/18/2017
# B230-0:3058294                DWC TRNG for ESMs                        0001 SUL  N     12/21/2016 SINGLE USE 12/21/2016 06/20/2017 12/21/2016 07/20/2017
# B231-0:3038278                DWC ECC/RSA 32bit ALU PKA                0001 SUL  N     11/22/2016 SINGLE USE 11/22/2016 05/21/2017 11/22/2016 06/20/2017
# B258-0:3038281                DWC tRoot HW Root of Trust               0001 SUL  N     11/22/2016 SINGLE USE 11/22/2016 05/21/2017 11/22/2016 06/20/2017
# B259-0:3038279                DWC SPAcc                                0001 SUL  N     11/22/2016 SINGLE USE 11/22/2016 05/21/2017 11/22/2016 06/20/2017
# C071-0:3038277                DWC Adv Feature Pkg for uMCTL2           0001 SUL  N     11/22/2016 SINGLE USE 11/22/2016 05/21/2017 11/22/2016 06/20/2017
#*3175-0:2899031                DWC DDR4 Add-On for uMCTL2 MP            0001 SUL  N     03/25/2016 SINGLE USE 09/25/2016 03/24/2017 00/00/0000 00/00/0000
#*3884-0:2440724                DWC USB 2.0 HS OTG Subsys-AHB            0002 SUL  N     05/25/2015 SINGLE USE 05/25/2015 05/24/2016 00/00/0000 00/00/0000
#*3891-0:2440736                DWC Mobile Storage Host                  0001 SUL  N     05/25/2015 SINGLE USE 05/25/2015 05/24/2016 00/00/0000 00/00/0000
#*4334-0:2440725                DWC USB 2.0 HSOTG Linux Driver           0002 SUL  N     05/25/2015 SINGLE USE 05/25/2015 05/24/2016 00/00/0000 00/00/0000
#*4931-0:2972635                DWC HDMI 1.4 RX HDCP                     0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*6899-0:2869929                DWC USB2 nanoPHY, SMIC 65LL              0001 SUL  N     01/12/2016 SINGLE USE 01/12/2016 07/11/2016 00/00/0000 00/00/0000
#*7556-0:2972644                DWC USB 3.0 Device Software              0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*7609-0:2972638                DWC MIPI CSI-2 Host Ctrl                 0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*8800-0:2972641                DWC PCIe 2.0 DM 32/64b                   0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*8812-0:2972637                DWC PCIe AMBA Add-on                     0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*9058-0:2972639                DWC MIPI CSI2 Host SW Sample             0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*9220-0:2899030                DWC Universal DDR MCTL2 MP               0001 SUL  N     03/25/2016 SINGLE USE 09/25/2016 03/24/2017 00/00/0000 00/00/0000
#*A593-0:2972642                DWC PCIe 20 NS TSMC28HPC X2              0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*A598-0:2972636                DWC HDMI 20 RX 1P NS TSMC28HPC           0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*A705-0:2972645                DWC USB3 femtoPHY TSMC 28HPC18           0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#*A740-0:2972640                DWC MIPI DPHY BD2 TSMC28HPC18NS          0001 SUL  N     07/26/2016 SINGLE USE 07/26/2016 01/25/2017 00/00/0000 00/00/0000
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Config: 0000262580
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#For counted licenses in the standard combined vendor daemon (cvd) format, make sure you are using the required version of  Synopsys Common Licensing (SCL). For
#information on the required version of SCL, or for Synopsys licensing setup and  installation help, go to http://www.synopsys.com/licensing
#
#IMPORTANT: Follow the license file verification procedure at http://www.synopsys.com/licensing when installing or updating your  Synopsys license file. Combined
#vendor daemon (cvd) format license files must be verified with the 'sssverify' utility.
#
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Synopsys License file created by CVDKIF 4.1 on April 19, 2017 at 19:05:55 for daemon snpslmd
SERVER hostname1 90B11C5A7C21 27020
VENDOR snpslmd /path/to/snpslmd
USE_SERVER
INCREMENT SSS snpslmd 1.0 29-Jan-2018 1 7E2AB814B85128129EC6 \
        VENDOR_STRING="243be 91c00 84719 96e01 83911 2e7a0 9033c 94170 0cfb7 ebd11 \
        01020 03ab6 27035 153b6 4ef50 cd8e5 5acdb c8dc0 984eb d046e \
        5bbcc 42377 eaca0 9e7f9 785aa 203bc 7bdb1 074df b6f85 b8621 \
        1ebe1 1ea8d 33fbe a6322 3c340 9a433 607f7 3b092 a3ba8 2345a \
        4d6ab 4fca4 8d5ed d0665 e8c29 fe3f3 fef85 d29db ab2f3 39e43 \
        65aff cf5f7 d104a 4a66c 21024 47075 93303 ab0f6 7932d 789eb \
        eb11b d433d a4288 98439 08385 35139 46a6b dec32 5e201 25048 \
        f5922 c5f6a 750cb 90c94 a47fd ebe28 25002 fb120 63bf9 b0e2e \
        f3f7f 288f2 f84da fb259 6fc5d 973d2 74803 c25fe 39586 56441 \
        a3a56 4a0d8 0e4ea 2c4f8 aeeab 48e98 a67b9 c3738 85f61 fb755 \
        5818f 9994a 4d7d6 353d3 c4171 cf5df b1029 becac cb77a 66b9f \
        f69fe a85fe 6d254 159" \
        NOTICE="Licensed to Artosyn Inc. [DO NOT DELETE/MODIFY SSS OR ANY OTHER \
        KEYS IN THIS FILE]" \
        SN=RK:0:0:851705 ISSUER="Synopsys, Inc. [5/4/2017 23:48:03 34393 3.17]" \
        START=31-Dec-2015
INCREMENT DWC-28HPM-OD-PVTS-HD snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=12 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=9E1AA7C31FB7EC951310) }
INCREMENT DWC-28HPM-OD-PVTS-HD-MC1 snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=51 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=FEEA97A350B8D62F1BAF) }
INCREMENT DWC-28HPM-OD-PVTS-HS snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=50 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=7EBAA713D6CD10A6121E) }
INCREMENT DWC-28HPM-OD-PVTS-HS-MC1 snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=47 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=6EAAE7C3ED491511688D) }
INCREMENT DWC-ADV-FEATURE-PKG-FOR-UMCTL2 snpslmd 2017.03 20-jun-2017 \
        1 VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE \
        ISSUED=19-apr-2017 ck=66 SN=RK:C071-0:3038277:851705 \
        START=22-nov-2016 AUTH={ snpslmd=( LK=DEFA3703182CF2DF94E3) }
INCREMENT DWC-AXI-DMAC snpslmd 2017.03 20-jun-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=15 SN=RK:A415-0:3038276:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=4E3AB7733A54FF0A2091) }
INCREMENT DWC-DDR4-MULTIPHY-TSMC-28HPC snpslmd 2014.09 20-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=42 SN=RK:A552-0:3056603:851705 START=21-dec-2016 AUTH={ \
        snpslmd=( LK=8E1AF7E3B728E70D0D7D) }
INCREMENT DWC-MSHC snpslmd 2016.09 04-aug-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=32 SN=RK:A555-0:3094026:851705 START=06-jan-2017 AUTH={ \
        snpslmd=( LK=FE9A47D339F30F445F39) }
INCREMENT DWC-MSHC-LITE snpslmd 2016.09 04-aug-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=245 SN=RK:A555-0:3094026:851705 START=06-jan-2017 AUTH={ \
        snpslmd=( LK=9E8A87B39DB4D87A33ED) }
INCREMENT DWC-MSHC-SRC snpslmd 2016.09 04-aug-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=2 SN=RK:A555-0:3094026:851705 START=06-jan-2017 AUTH={ \
        snpslmd=( LK=CE8AB7933C2840813575) }
INCREMENT DWC-PKA snpslmd 2016.06 20-jun-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=100 SN=RK:B231-0:3038278:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=EE9A8733F05CC446885E) }
INCREMENT DWC-PKA-SRC snpslmd 2016.06 20-jun-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=13 SN=RK:B231-0:3038278:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=AE4A0763C32B3C0197C3) }
INCREMENT DWC-TS28NCH-SSG-PVTS snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=216 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EBA27A3D153990D6243) }
INCREMENT DWC-TS28NCHSLOGL-HD-BASEPOK snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=61 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=CEDAB7C3C41F87EAF650) }
INCREMENT DWC-TS28NCHSLOGL-HD-HPC snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=246 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=2E4A7723639F315492C8) }
INCREMENT DWC-TS28NCHSLOGL-HD-OD snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=31 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=FEAA47530F4A3F069C70) }
INCREMENT DWC-TS28NCHSLOGL-HS-BASEPOK snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=78 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=EE1A2763BBD5CE45C202) }
INCREMENT DWC-TS28NCHSLOGL-HS-HPC snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=30 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=0E1A77A3B0EB10C03BE6) }
INCREMENT DWC-TS28NCHSLOGL-HS-OD snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=173 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=0EBA575345046708F902) }
INCREMENT DWC-TS28NCHSLOGL-UHD snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=75 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=DE2A470328FE0E87567D) }
INCREMENT DWC-TS28NCHSLOGL-UHD-BASEPOK snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=242 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=FE6AD7F3482408344193) }
INCREMENT DWC-TS28NCHSLOGL-UHD-HPC snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=246 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=7E1A6773D6E343C8EB25) }
INCREMENT DWC-TS28NCHSLOGL-UHD-OD snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=12 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=0E5AD793BFE413A4AE64) }
INCREMENT DWC-TS28NMHXINSTASA0932KS snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=60 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=6EAA27E31B1939C15B3C) }
INCREMENT DWC-TS28NMHXINSTASA1532KS snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=125 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=7EAAD7F346C3CE77AB43) }
INCREMENT DWC-TS28NMHXLOGCASDST000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=37 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BE5A97430F4D78E9489E) }
INCREMENT DWC-TS28NMHXLOGCASFDF000F snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=22 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=9E8A67137921F529A4AF) }
INCREMENT DWC-TS28NMHXLOGCASFDL000F snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=71 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=8E4AD76309A464BFE3BF) }
INCREMENT DWC-TS28NMHXLOGCASHDF000F snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=73 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=0E1AF763E0B2AD2AAEEB) }
INCREMENT DWC-TS28NMHXLOGCASHDL000F snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=4 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=8E9AF703482204AE24F1) }
INCREMENT DWC-TS28NMHXLOGCASHDP000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=49 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=FEFA57531F9696E7349B) }
INCREMENT DWC-TS28NMHXLOGCASHDT000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=84 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BEFA47037F0F525CB1B4) }
INCREMENT DWC-TS28NMHXLOGCASHSF000F snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=42 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=1E1A27E3B5DD461E88D6) }
INCREMENT DWC-TS28NMHXLOGCASHSL000F snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=253 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=1E1AA793E5D0230347E7) }
INCREMENT DWC-TS28NMHXLOGCASHSP000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=37 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE7A174373E41C72D9BC) }
INCREMENT DWC-TS28NMHXLOGCASHST000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=57 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=FEFA17130BFCC8E9849D) }
INCREMENT DWC-TS28NMHXLOGCASPDT000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=60 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=3E3A67133F8BCA5D79B6) }
INCREMENT DWC-TS28NMHXLOGCASPMC000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=43 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=6EEA87736BCBABB8766B) }
INCREMENT DWC-TS28NMHXLOGCASPST000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=36 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EBA3743F37850D91D9B) }
INCREMENT DWC-TS28NMHXLOGCASSMC000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=21 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=5E6AB733788C63261B2D) }
INCREMENT DWC-TS28NMHXLOGCASSST000F snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=93 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=DE9A0753BC0EB8DFABDB) }
INCREMENT DWC-USB30 snpslmd 2017.03 26-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=55 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=9E2AA793F23DD84ABA07) }
INCREMENT DWC-USB30-AXI snpslmd 2017.03 26-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=91 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=AEEA4713AD41E5ABA6C3) }
INCREMENT DWC-USB30-DEV-SRC snpslmd 2017.03 26-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=35 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=6E4A97D37078DBC58989) }
INCREMENT DWC-USB30-DRD snpslmd 2017.03 26-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=106 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=5EAAC7A3720937ECF37B) }
INCREMENT DWC-USB30-HST-SRC snpslmd 2017.03 26-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=16 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=7E8A1713E46383FA55FB) }
INCREMENT DWC-USB30-ISOC snpslmd 2017.03 26-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=45 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=DE2AC75389CC4F81DA5C) }
INCREMENT DWC_ECC_RSA32_bitALUPKA snpslmd 2016.06 20-jun-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=75 SN=RK:B231-0:3038278:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=9E2AD7636D49DC030796) }
INCREMENT DWC_SPAcc snpslmd 2016.06 20-jun-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=23 SN=RK:B259-0:3038279:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=DE9A57433078569D9547) }
INCREMENT DWC_SPAcc_SRC snpslmd 2016.06 20-jun-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=91 SN=RK:B259-0:3038279:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=DEAA67738B33F244B84B) }
INCREMENT DWC_SmartTRNGforESMs snpslmd 2015.09 20-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=226 SN=RK:B230-0:3058294:851705 START=21-dec-2016 AUTH={ \
        snpslmd=( LK=2E9A672384CE4300A227) }
INCREMENT DWC_TRNG snpslmd 2015.09 20-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=57 SN=RK:B230-0:3058294:851705 START=21-dec-2016 AUTH={ \
        snpslmd=( LK=9E0AD7D307688FDA6E94) }
INCREMENT DWC_TRNG_SRC snpslmd 2015.09 20-jul-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=82 SN=RK:B230-0:3058294:851705 START=21-dec-2016 AUTH={ \
        snpslmd=( LK=5E8A37F3457ED1329B25) }
INCREMENT DWC_ralgen snpslmd 2016.09 04-aug-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=30 SN=RK:A555-0:3094026:851705 START=06-jan-2017 AUTH={ \
        snpslmd=( LK=7E3A3753B8329A54ED9D) }
INCREMENT DWC_tRootHardwareRootoTrust snpslmd 2015.09 20-jun-2017 1 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=56 SN=RK:B258-0:3038281:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=CEDAE743BE876D418821) }
INCREMENT DesignWare-AMBA-VIP snpslmd 2017.03 26-jul-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=44 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=EEAA57E3D6DB220723AA) }
INCREMENT DesignWare-USB3-VIP snpslmd 2017.03 26-jul-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=102 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=AEAAE7A3666F433E2B9E) }
INCREMENT DesignWare-VERA snpslmd 2017.03 26-jul-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=48 SN=RK:7567-0:2972643:851705 START=26-jul-2016 AUTH={ \
        snpslmd=( LK=FE6AB763FD609B60D1D5) }
INCREMENT FusionVantageLmcInterface snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=1 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=DE4AA7A30F041A504E22) }
INCREMENT Galil_Solver snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=43 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=4E6A073368F15E1B178D) }
INCREMENT LMCSwift_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=79 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=2E7A47D3365654ADCED7) }
INCREMENT SNPS-Assertions snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=59 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=CE6A2733FD91134C86CD) }
INCREMENT VCSAMSCompiler_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=64 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=FEFA9713150EBA92BD04) }
INCREMENT VCSAMSRuntime_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=51 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=2EFA17F301CB882F9882) }
INCREMENT VCSCompiler_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=83 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=9E2A173330AD9075464E) }
INCREMENT VCSMXRunTime_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=28 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=DE6A2793AE067507ED8F) }
INCREMENT VCSPostProcDebugger_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=37 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=9E5A37B37F3FF4DBAC4C) }
INCREMENT VCSRuntime_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=36 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=7ECA4713DB0ABCB7B6BA) }
INCREMENT VCSTools_Net snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=82 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=CE9AE7F3AE2199D5398A) }
INCREMENT VHDL-Analyzer snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=68 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=1E0AA733FFA5A5F2C7DF) }
INCREMENT VHDL-Cycle-Sim snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=85 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=7ECAC753A699A297303B) }
INCREMENT VHDL-Elaborator snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=26 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=1E1AF763706868ABD294) }
INCREMENT VHDL-Event-Sim snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=89 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=FE4AF773C10569A4CF9D) }
INCREMENT VHDL-Tools snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=24 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=0E8A57A37E263C1BAA09) }
INCREMENT VHDL-VirSim snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=63 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=EE2A5763949EABCDC2B2) }
INCREMENT VIP-AMBA-AHB-SVT snpslmd 2017.03 20-jun-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=28 SN=RK:A415-0:3038276:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=3E2A4793D98887BA4F27) }
INCREMENT VIP-AMBA-AHB-SVT snpslmd 2016.09 04-aug-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=73 SN=RK:A555-0:3094026:851705 START=06-jan-2017 AUTH={ \
        snpslmd=( LK=8E4A67D38097FD7692BB) }
INCREMENT VIP-AMBA-AXI-SVT snpslmd 2017.03 20-jun-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=5 SN=RK:A415-0:3038276:851705 START=22-nov-2016 AUTH={ \
        snpslmd=( LK=2E3AA703F47014BCB34A) }
INCREMENT VIP-AMBA-AXI-SVT snpslmd 2016.09 04-aug-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=26 SN=RK:A555-0:3094026:851705 START=06-jan-2017 AUTH={ \
        snpslmd=( LK=DEAA37537547CF4965D7) }
INCREMENT VIP-EMMC-SVT snpslmd 2016.09 04-aug-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=4 SN=RK:A555-0:3094026:851705 START=06-jan-2017 AUTH={ \
        snpslmd=( LK=6E0A77D30B829DF19681) }
INCREMENT VT_Assertions snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=255 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=2E5AC753340CE21B2AFD) }
INCREMENT VT_AssertionsRuntime snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=54 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=5E8A9713075CC39738E7) }
INCREMENT VT_Coverage snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=40 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=9E2A07E31B26D16FC38B) }
INCREMENT VT_CoverageRuntime snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=229 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=4EBAB733EAD1024A7842) }
INCREMENT VT_Testbench snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=125 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=2E1AD7F3BA46EF11DF0E) }
INCREMENT VT_TestbenchRuntime snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=124 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=DE2AE7C3B6F54A7FF0F2) }
INCREMENT VT_Visual snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=237 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=AE6AA70336E431D506A3) }
INCREMENT Verdi snpslmd 2017.03 29-jan-2018 1 VENDOR_STRING="^1+S \
        ES=EKILGIHINILGODOEKHNL90B11C5A7C21" SUPERSEDE \
        ISSUED=19-apr-2017 ck=164 SN=RK:A039-0:2836560:851705 \
        START=31-dec-2015 AUTH={ snpslmd=( LK=0E4A974317FD6275CCF6) \
        snslmgrd=( LK=66C2C73A872F) }
INCREMENT VerdiCoverage snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING="^1+S ES=OGJJKHIFKNNBJHDJBKMB90B11C5A7C21" \
        SUPERSEDE ISSUED=19-apr-2017 ck=144 \
        SN=RK:A039-0:2836560:851705 START=31-dec-2015 AUTH={ snpslmd=( \
        LK=FEEAB783038ABDB76D45) snslmgrd=( LK=878425CBD2DA) }
INCREMENT VerdiSimDB snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING="^1+S ES=CQEHNCIQNFPFFPFEINKF90B11C5A7C21" \
        SUPERSEDE ISSUED=19-apr-2017 ck=198 \
        SN=RK:A039-0:2836560:851705 START=31-dec-2015 AUTH={ snpslmd=( \
        LK=8E4AA7131221285683E7) snslmgrd=( LK=EF072977EB29) }
INCREMENT VerdiTransactionDebugUltra snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING="^1+S ES=FLGOODIJOLEDCOIPBGQJ90B11C5A7C21" \
        SUPERSEDE ISSUED=19-apr-2017 ck=98 SN=RK:A039-0:2836560:851705 \
        START=31-dec-2015 AUTH={ snpslmd=( LK=EE6A6743252CFB64C587) \
        snslmgrd=( LK=C016C26B46BF) }
INCREMENT XVCSDebugger snpslmd 2017.03 29-jan-2018 1 \
        VENDOR_STRING=^1Platform:ALL+S SUPERSEDE ISSUED=19-apr-2017 \
        ck=57 SN=RK:3335-0:2836559:851705 START=31-dec-2015 AUTH={ \
        snpslmd=( LK=8E0AE7E3A80A0FF68555) }
INCREMENT builder snpslmd 2017.03 08-sep-2017 5 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=121 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BE9A57C3AF681D6A4253) }
INCREMENT builder_parser snpslmd 2017.03 08-sep-2017 5 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=13 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE9AA7130B08442C5B98) }
INCREMENT cover snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=33 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E1AA7A34ABA9096F7B0) }
INCREMENT cover snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=66 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=9E6AE78390CFDB8A3CA0) }
INCREMENT cs2vh snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=117 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=8E4AC7B3DF51CF2A1CF2) }
INCREMENT cs2vh snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=28 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=4E2A8793C829C9B25DA0) }
INCREMENT em_asap snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=27 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9EBA677360A586139F9B) }
INCREMENT em_asap snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=107 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=DEBAF79358E73DEA77F8) }
INCREMENT em_cpf snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=57 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=0EAA2763FCFCA02BFC8D) }
INCREMENT em_cpf snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=13 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=3E6AD7030C7C281EF588) }
INCREMENT em_dnwell snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=60 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E5A87E3A88934697EE7) }
INCREMENT em_dnwell snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=46 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=7E7A17836E97EE2B24A3) }
INCREMENT em_ffqb0p99v125c snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=86 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=3EAA57431EDCF3F7FF7C) }
INCREMENT em_ffqb0p99v125c snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=87 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=3E8AE7F3DB6C04329EF6) }
INCREMENT em_ffqb0p99vn40c snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=152 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=2EEA7733ABEB69FAEBF9) }
INCREMENT em_ffqb0p99vn40c snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=51 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=FE7A57D3C3794A3BD865) }
INCREMENT em_ikos snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=129 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=DE7A67C315A6DE5EBCBA) }
INCREMENT em_ikos snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=254 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=DE4A5703206CB53E5D95) }
INCREMENT em_ntc snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=60 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EEAD7936D53ED40757F) }
INCREMENT em_ntc snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=48 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=CE2A17D3E477B9757239) }
INCREMENT em_pg snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=24 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=3E3AE793211919F45A30) }
INCREMENT em_pg snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=65 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=7EDA27034BE3876B5A7D) }
INCREMENT em_repair snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=91 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=0E5AD7D355E2FAA2F4DF) }
INCREMENT em_sms_dsgn snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=229 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=CE4A97131B17020C242E) }
INCREMENT em_ssqb0p81v0c snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=51 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4E5AC7C3E6A02C7A541E) }
INCREMENT em_ssqb0p81v0c snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=60 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=2EFAA793BE8F39D88222) }
INCREMENT em_ssqb0p81v125c snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=35 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=1E7A37D3DB6781AB710A) }
INCREMENT em_ssqb0p81v125c snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=76 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=9E1A174333EB5E659091) }
INCREMENT em_ssqb0p81vn40c snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=33 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E7A17B31A75B2B83B84) }
INCREMENT em_ssqb0p81vn40c snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=52 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=DECA1733AF6EB5D9090A) }
INCREMENT em_star snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=62 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=0E1A57833CAAD9FC374F) }
INCREMENT em_star snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=83 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=DE2AC7B3F0CD37858939) }
INCREMENT em_t28hpc_overdrive snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=215 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=EE9A87431C0C216C6F49) }
INCREMENT em_test_nwell snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=250 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=8EEA27031ABDD3D69263) }
INCREMENT em_test_nwell snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=38 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=9EBAC733C5E9255DC138) }
INCREMENT em_ts28hpc_global snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=40 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=6EEA37737F48ED1120D1) }
INCREMENT em_ts28hpc_overdrive snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=70 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=8E8AE7632E7E1DFC15E6) }
INCREMENT em_ts28hpm_overdrive snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=81 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=4E0AC7A3F6D919C493B6) }
INCREMENT em_ttqb0p9v25c snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=225 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=CE1A378330E3987D0981) }
INCREMENT em_ttqb0p9v25c snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=251 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=7EBAC773107E15F38485) }
INCREMENT em_unencrypted_rtl snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=27 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BE7A57F38174E94805FF) }
INCREMENT em_vdda snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=27 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=FE5AA703F82428C24894) }
INCREMENT em_vdda snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=72 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=6E6AB713754EEA30AD9F) }
INCREMENT gds2gds snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=48 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EAA7753086B66BF82F3) }
INCREMENT gds2gds snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=28 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=FEEA7703A111A04E6D80) }
INCREMENT gdsview snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=253 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4E1A67F35D3B74C8AA33) }
INCREMENT gdsview snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=96 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=8E4A47B3D9C4FAB84D0E) }
INCREMENT generic snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=103 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BE8A5783C3FEC49D2B1E) }
INCREMENT il2vh snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=33 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=5E3AA7437A302E3BAE59) }
INCREMENT il2vh snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=253 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=5E2AC723A8FD3C172965) }
INCREMENT integrator snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=30 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E5A8713B0DA88905E64) }
INCREMENT integrator snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=71 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=8E2AF7B327381BEB7C24) }
INCREMENT mc_sms snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=49 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=2E0A27034C825124E2A7) }
INCREMENT mig snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=74 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EAA87F3D651CDFD9B99) }
INCREMENT miv snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=56 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE7AD7B36523B180EB7C) }
INCREMENT mpt snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=38 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BE4A771302BF7FD8B9DA) }
INCREMENT pdt2prm snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=61 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=1E1AF7C33D1F3BE96B8B) }
INCREMENT pdt2prm snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=242 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=8E6AC703E0D49030078D) }
INCREMENT romtool snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=25 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=CEEA37C3C7D10E3B9F54) }
INCREMENT romtool snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=85 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=4EDA87F30AB9AD60EA2C) }
INCREMENT sms_dsgn snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=83 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EBA97D36581FCDCFF51) }
INCREMENT sr2vh snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=230 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4E9A87F3372363192378) }
INCREMENT sr2vh snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=12 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=1EEA5783B567D92DE122) }
INCREMENT ts28nzh41p10asdvl01ms snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=31 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=CE7A17A3BA0D4773035E) }
INCREMENT ts28nzh41p10asdvl01ms_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=136 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=EEEA57F3F25DF98359E3) }
INCREMENT ts28nzh41p10asdvl01ms_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=21 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=2E6AE7B392DD099805A3) }
INCREMENT ts28nzh41p11sad2l02ms snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=52 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E8AC7731E5D4263E4DE) }
INCREMENT ts28nzh41p11sad2l02ms_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=58 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=6E7A27D3D2B9282C7731) }
INCREMENT ts28nzh41p11sad2l02ms_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=38 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AEBA97D31A30C8A43273) }
INCREMENT ts28nzh41p11sadgl128s snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=122 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE8A87D3A9DEF9838BC7) }
INCREMENT ts28nzh41p11sadgl128s_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=24 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E8A5793F42B266D8B54) }
INCREMENT ts28nzh41p11sadgl128s_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=54 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=0E8AC7833CA24ED68752) }
INCREMENT ts28nzh41p11sadrl128s snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=12 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E6AD7E393E760E0E540) }
INCREMENT ts28nzh41p11sadrl128s_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=32 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE2AA7B3DB901625E4E4) }
INCREMENT ts28nzh41p11sadrl128s_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=13 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=2EEA07A3A3812E0CB0A1) }
INCREMENT ts28nzh41p11sadul02ms snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=26 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE3A2783F145DFA45411) }
INCREMENT ts28nzh41p11sadul02ms_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=41 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=8EEA47633082F4D2D6AC) }
INCREMENT ts28nzh41p11sadul02ms_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=253 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=1E2AE773C8121CCA03AF) }
INCREMENT ts28nzh41p11sasrl128s snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=222 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=8E5A27134320F2057E5B) }
INCREMENT ts28nzh41p11sasrl128s_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=96 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE4AE7D34645EC68A3FF) }
INCREMENT ts28nzh41p11sasrl128s_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=123 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=6E4A67932EC40CC2BFF8) }
INCREMENT ts28nzh41p11sassl01ms snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=32 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=5E0A77F3BEFE25F77D11) }
INCREMENT ts28nzh41p11sassl01ms_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=19 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EDA2773D6902692BEB2) }
INCREMENT ts28nzh41p11sassl01ms_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=240 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=AE5AA72306888609E2F2) }
INCREMENT ts28nzh42p11sadgl128s snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=55 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=EE4A173379DB3F59B567) }
INCREMENT ts28nzh42p11sadgl128s_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=1 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4E3AE743693C949B21A2) }
INCREMENT ts28nzh42p11sadgl128s_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=203 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9EFA7703913524333CA1) }
INCREMENT ts28nzh42p11sadrl128s snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=95 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=0E4AD763E3D25A3DD8DA) }
INCREMENT ts28nzh42p11sadrl128s_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=234 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=FE1A377392BA8C749C25) }
INCREMENT ts28nzh42p11sadrl128s_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=32 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=7EDA8773C2226C5E0867) }
INCREMENT ts28nzh42p11sadul128s snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=64 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=6E2AF753AF380064E937) }
INCREMENT ts28nzh42p11sadul128s_be snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=114 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=DE8A4783F1B66E7D0A6C) }
INCREMENT ts28nzh42p11sadul128s_fe snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=40 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=5E4AF7C39937EEC41767) }
INCREMENT ts28nzh42p22sadsl01ms snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=76 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=EEAA974336E95C04A0EF) }
INCREMENT ts28nzh42p22sadsl01ms_be snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=9 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=8E1AF703B33297CA341E) }
INCREMENT ts28nzh42p22sadsl01ms_fe snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=5 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4E9A5743DB222F70A01A) }
INCREMENT vb2vh snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=63 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=1E8A3773F1AB193340B2) }
INCREMENT vb2vh snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=67 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=DE2AD7639677E68C8E9B) }
INCREMENT verifier snpslmd 2017.03 08-sep-2017 5 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=0 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=FE1A471381769FFE8014) }
INCREMENT vig snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=242 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=9E0A97138425F9B218B3) }
INCREMENT vl00x000vpnnsmmsl000s snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=20 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=6E3A07132DECDF72E102) }
INCREMENT vl00x000vpnnsmmsl000s_fe snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=40 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=8E9AF753A82559932FF1) }
INCREMENT vl00x000vpnnstsrv000s snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=65 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=8EFAC763D97ECBD69C83) }
INCREMENT vl00x000vpnnstsrv000s_fe snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=36 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=EEDA17A3B1395D11424F) }
INCREMENT vl50x000vpnnsmdrp000s snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=17 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=EEDA8703306DB8E5B4A1) }
INCREMENT vl50x000vpnnsmdrp000s_fe snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=72 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=1E5AF7F31C3C3335FF6E) }
INCREMENT vl50x000vpnnsmref000s snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=13 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4E0A4713EA7A7581C92B) }
INCREMENT vl50x000vpnnsmref000s_fe snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=74 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BEEA07833BB86BF0C69B) }
INCREMENT vl50x000vpnnsmwrp000s snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=86 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BE0A67A35C0C5316ABBC) }
INCREMENT vl50x000vpnnsmwrp000s_fe snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=4 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4EBA27A30567BCFEE417) }
INCREMENT vmc snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=40 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=5E4A97330C1955B28DFB) }
INCREMENT vmc snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=105 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=DECAC743609365C8C5E5) }
INCREMENT vmxnx000vpnnsmxnn000s snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=68 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=BE0A07F3A6CDF6DAC72D) }
INCREMENT vmxnx000vpnnsmxnn000s_fe snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=40 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=CEBA476326B938115484) }
INCREMENT vpg snpslmd 2017.03 08-sep-2017 2 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=42 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=0E7AB753268A734D8514) }
INCREMENT xltt snpslmd 2017.03 08-sep-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=108 SN=RK:A678-0:3114576:851705 START=10-feb-2017 AUTH={ \
        snpslmd=( LK=4E5A37B3A5B801CCD91F) }
INCREMENT xltt snpslmd 2015.03 18-nov-2017 10 \
        VENDOR_STRING=^1+S&PID=587b5823& SUPERSEDE ISSUED=19-apr-2017 \
        ck=29 SN=RK:A685-0:3148087:851705 START=20-apr-2017 AUTH={ \
        snpslmd=( LK=CE1AA743203CDAFB5C99) }
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
